<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://kit.fontawesome.com/9614c8359f.js"></script>
    <title>Apples</title>
</head>
<body>
    <!-- Start Nav -->
    <nav class="nav-bar">
            <!--Added a link to W3schools on the logo image-->
            <div><a href="https://www.w3schools.com" target="_blank">
                <img class="logo" src="img/applelogo.png" alt="Apple"></a>
            </div>
            <div>
                <!-- play around with flexbox here -->
                <ul>
                    <!-- <li class="fancy thick darkerred"><a class="darkerred" href="index.html">Home</a></li> -->
                    <li><a class="thick darkerred" href="contact.html">Contact Us</a></li>
                    <li><a class="thick darkerred" href="about.html">About</a></li>
                    <!-- <li><a class="thick darkerred" href="#">Home</a></li> -->
                    <li><a class="thick darkerred" href="index.html">Home</a></li>
                </ul>
            </div>
        </nav>
    <!-- End Nav -->

    <!-- Start Header -->
    <header>
            <div class="hero-image">
                <div class="hero-text">
                    <h1 class="center">Show Us Your Apples!</h1>
                </div>
            </div>
            <!-- <img class="head-img" src="img/applebasket.jpg" alt="Basket of Apples"> -->
        </header>
    <!-- End Header -->

    <main>
        <div class="contact-form">
            <iframe height="800" title="Embedded Wufoo Form" allowtransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="https://turnip.wufoo.com/embed/z171336x1ux1q72/"> <a href="https://turnip.wufoo.com/forms/z171336x1ux1q72/">Fill out my Wufoo form!</a> </iframe>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105172.06675672079!2d-117.28863198419411!3d34.537674818005144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c3613ed3a24297%3A0x2905e50eba6b7d7a!2sApple%20Valley%2C%20CA!5e0!3m2!1sen!2sus!4v1567480446770!5m2!1sen!2sus" width="100%" height="850" frameborder="0" style="border:5px solid brown;" allowfullscreen=""></iframe>
        </div>
    </main>

    <!-- Start Footer -->
    <footer>
            <div class="social">
                <a href="https://www.facebook.com/" target=_blank><i class="fab fa-facebook-square fa-2x"></i></a>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/" target=_blank><i class="fab fa-instagram fa-2x"></i></a>
            </div>
            <div class="social">
                <a href="https://twitter.com/" target=_blank><i class="fab fa-twitter-square fa-2x"></i>
            </div>
            <div class="social">
                <a href="https://www.twitch.tv/" target=_blank><i class="fab fa-twitch fa-2x"></i></a>
            </div>
    
            <p class="copywrite">&copy; 2019 by Johnny Appleseed. All Rights Reserved.
            </p>
        </footer>
    <!-- End Footer -->
</body>
</html>